{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQLConnection": "Server=.\\QSHU;uid=sa;pwd=12345;database=ShopNuocHoa;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "123456",
    "Port": 5672
  },
  "Jwt": {
    "Key": "k9mz526g9p4czpfz5753eg7a55mxah"
  }
}
